<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>

        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            
        }

        .item {
            flex: 1;
            background-color: darkgoldenrod;
            color: white;
            margin: 5px;
            text-align: center;
            font-size: 24px;
        }

        .align-container {
            align-items: center;
        }

        .column-direction {
            flex-direction: column;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .strech {
            align-self: stretch;
        }

        .baseline {
            align-self: baseline;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>
<body>
    <h2>Row</h2>
    <p>align-self auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum, dolor sit amet </div>
        <div class="item auto">item 4</div>
    </section>

    <p>align-self misturado</p>
    <section class="flex-container align-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum, dolor sit amet </div>
        <div class="item end">item 4</div>
    </section>

    <h2>Column</h2>
    <p>align-self auto</p>
    <section class="flex-container align-container column-direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum, dolor sit amet </div>
        <div class="item auto">item 4</div>
    </section>

    <p>align-self misturado</p>
    <section class="flex-container align-container column-direction">
        <div class="item strech">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum, dolor sit amet </div>
        <div class="item end">item 4</div>
    </section>

</body>
</html>