<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>

    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
        }

        .item {
            font-size: 24px;
            height: 50%;
            min-width: 100px;
            text-align: center;
            line-height: 60px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;   
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .mt-50 {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item yellow">3</div>
    </div>

    <h1 class="mt-50">wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item yellow">3</div>
        <div class="item green">4</div>
        <div class="item yellow">5</div>
        <div class="item blue">6</div>
        
    </div>

    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item yellow">3</div>
        <div class="item green">4</div>
        <div class="item yellow">5</div>
        <div class="item blue">6</div>
        
    </div>
</body>
</html>