<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 500px;
            height: 200px;
            margin-bottom: 20px;
        }

        .item {
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            margin-bottom: 10px;
        }

        .purple {
            background-color: purple;
        }

        .blue {
            background-color: blue;
        }

        .mt-100 {
            margin-top: 100px;
        }

        .default {
            flex-flow: row nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .row-reverse-nowrap {
            flex-flow: row-reverse nowrap;
        }

        .row-reverse-wrap {
            flex-flow: row-reverse wrap;
        }

        .row-reverse-wrap-reverse {
            flex-flow: row-reverse wrap-reverse;
        }

        .column-default {
            flex-flow: column nowrap;
        }

        .column-wrap {
            flex-flow: column wrap;
        }

        .column-wrap-reverse {
            flex-flow: column wrap-reverse;
        }

        .column-reverse-nowrap {
            flex-flow: column-reverse nowrap;
        }

        .column-reverse-wrap {
            flex-flow: column-reverse wrap;
        }

        .column-reverse-wrap-reverse {
            flex-flow: column-reverse wrap-reverse;
        }
    </style>

</head>
<body>
    <h1>Default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item purple">1</div>
        <div class="item purple">2</div>
        <div class="item purple">3</div>
        <div class="item purple">4</div>
        <div class="item purple">5</div>
    </div>

    <h1>row wrap</h1>
    <div class="flex-container wrap">
        <div class="item purple">1</div>
        <div class="item purple">2</div>
        <div class="item purple">3</div>
        <div class="item purple">4</div>
        <div class="item purple">5</div>
    </div>

    <h1>row wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item purple">1</div>
        <div class="item purple">2</div>
        <div class="item purple">3</div>
        <div class="item purple">4</div>
        <div class="item purple">5</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container row-reverse-nowrap">
        <div class="item purple">1</div>
        <div class="item purple">2</div>
        <div class="item purple">3</div>
        <div class="item purple">4</div>
        <div class="item purple">5</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container row-reverse-wrap">
        <div class="item purple">1</div>
        <div class="item purple">2</div>
        <div class="item purple">3</div>
        <div class="item purple">4</div>
        <div class="item purple">5</div>
    </div>

    <h1>row-reverse wrap reverse</h1>
    <div class="flex-container row-reverse-wrap-reverse">
        <div class="item purple">1</div>
        <div class="item purple">2</div>
        <div class="item purple">3</div>
        <div class="item purple">4</div>
        <div class="item purple">5</div>
    </div>
    <hr>
    <h1>Default: column nowrap</h1>
    <div class="flex-container column-default">
        <div class="item blue">1</div>
        <div class="item blue">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
       
    </div>

    <h1 class="mt-50">column wrap</h1>
    <div class="flex-container column-wrap">
        <div class="item blue">1</div>
        <div class="item blue">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>column wrap-reverse</h1>
    <div class="flex-container column-wrap-reverse">
        <div class="item blue">1</div>
        <div class="item blue">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
        <div class="item blue">5</div>
    </div>

    <h1 class="mt-100">column-reverse nowrap</h1>
    <div class="flex-container column-reverse-nowrap">
        <div class="item blue">1</div>
        <div class="item blue">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>column-reverse wrap</h1>
    <div class="flex-container column-reverse-wrap">
        <div class="item blue">1</div>
        <div class="item blue">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
        <div class="item blue">5</div>
    </div>

    <h1>column-reverse wrap reverse</h1>
    <div class="flex-container column-reverse-wrap-reverse">
        <div class="item blue">1</div>
        <div class="item blue">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
        <div class="item blue">5</div>
    </div>

</body>
</html>