<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
        }

        .item {
            background-color: olive;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .central {
            height: 400px;
            justify-content: center;
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1> ROW </h1>
    <p>center</p>
    <section class="flex-container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Exercitationem eius enim est</div>
        <div class="item">ad maxime incidunt, quos laudantium corporis totam tenetur commodi officiis praesentium veniam.</div>
    </section>

    <p>stretch</p>
    <section class="flex-container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Exercitationem eius enim est</div>
        <div class="item">ad maxime incidunt, quos laudantium corporis totam tenetur commodi officiis praesentium veniam.</div>
    </section>

    <p>flex-start</p>
    <section class="flex-container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Exercitationem eius enim est</div>
        <div class="item">ad maxime incidunt, quos laudantium corporis totam tenetur commodi officiis praesentium veniam.</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Exercitationem eius enim est</div>
        <div class="item">ad maxime incidunt, quos laudantium corporis totam tenetur commodi officiis praesentium veniam.</div>
    </section>

    <p>baseline</p>
    <section class="flex-container baseline">
        <div class="item"> <br>Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Exercitationem eius enim est</div>
        <div class="item"> commodi officiis praesentium veniam.</div>
    </section>

    <h1> COLUMN </h1>

    <p>center</p>
    <section class="flex-container column center">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Exercitationem eius enim est</div>
        <div class="item">ad maxime incidunt, quos laudantium corporis totam tenetur commodi officiis praesentium veniam.</div>
    </section>

    <p>stretch</p>
    <section class="flex-container column stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Exercitationem eius enim est</div>
        <div class="item">ad maxime incidunt, quos laudantium corporis totam tenetur commodi officiis praesentium veniam.</div>
    </section>

    <p>flex-start</p>
    <section class="flex-container column flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Exercitationem eius enim est</div>
        <div class="item">ad maxime incidunt, quos laudantium corporis totam tenetur commodi officiis praesentium veniam.</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container column flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Exercitationem eius enim est</div>
        <div class="item">ad maxime incidunt, quos laudantium corporis totam tenetur commodi officiis praesentium veniam.</div>
    </section>

    <p>baseline</p>
    <section class="flex-container column baseline">
        <div class="item"> <br>Lorem ipsum dolor sit amet consectetur </div>
        <div class="item">adipisicing elit. Exercitationem eius enim est</div>
        <div class="item">hjasjdhasjdhjsdahdjashdjhasjdhaj commodi officiis praesentium veniam.</div>
    </section>


    <p>Alinhamento central à tela</p>
    <section class="flex-container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur  elit. Fuga minus qui magnam. Deserunt laudantium nam fugit velit ut iniis non?</div>
    </section>
    <hr>
</body>
</html>