<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    
    <style>
        .flex-container {
            display: flex;
            height: 400px;
            max-width: 300px;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            min-width: 80px;
            border: 1px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="flex-container stretch">
        <div class="item">lorem ipsum asdasdad dasd asdasd sadasda</div>
        <div class="item">lorem ipsum adasdd ads  asdc asd</div>
        <div class="item">lorem ipsum adsadadasdad adasd asdsadasd </div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
    </div>

    <p>center</p>
    <div class="flex-container center">
        <div class="item">lorem ipsum asdasdad dasd asdasd sadasda</div>
        <div class="item">lorem ipsum adasdd ads  asdc asd</div>
        <div class="item">lorem ipsum adsadadasdad adasd asdsadasd </div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
    </div>

    <p>flex-start</p>
    <div class="flex-container flex-start">
        <div class="item">lorem ipsum asdasdad dasd asdasd sadasda</div>
        <div class="item">lorem ipsum adasdd ads  asdc asd</div>
        <div class="item">lorem ipsum adsadadasdad adasd asdsadasd </div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
    </div>

    <p>flex-end</p>
    <div class="flex-container flex-end">
        <div class="item">lorem ipsum asdasdad dasd asdasd sadasda</div>
        <div class="item">lorem ipsum adasdd ads  asdc asd</div>
        <div class="item">lorem ipsum adsadadasdad adasd asdsadasd </div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
    </div>

    <p>space around</p>
    <div class="flex-container space-around">
        <div class="item">lorem ipsum asdasdad dasd asdasd sadasda</div>
        <div class="item">lorem ipsum adasdd ads  asdc asd</div>
        <div class="item">lorem ipsum adsadadasdad adasd asdsadasd </div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
    </div>

    <p>space between</p>
    <div class="flex-container space-between">
        <div class="item">lorem ipsum asdasdad dasd asdasd sadasda</div>
        <div class="item">lorem ipsum adasdd ads  asdc asd</div>
        <div class="item">lorem ipsum adsadadasdad adasd asdsadasd </div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
        <div class="item">lorem ipsum is therere</div>
    </div>
</body>
</html>