<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .item {
            background-color: lightgreen;
            margin: 5px;
            text-align: center;
            font-weight: bold;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>Flex grow 0</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>Flex grow 1</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>Flex grow alternados</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-2">D</div>
    </div>

    <p>Flex grow 3</p>
    <div class="flex-container">
        <div class="item fg-3">A</div>
        <div class="item fg-1">Baa</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>
    <p>O aumento é referente às margens laterais do conteúdo <br><br> O justify-content afeta apenas o primeiro exemplo, pois ele não está com flex-grow aplicado.</p>
</body>
</html>