<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis </title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }

        .item {
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;

        }

        .bauto {
            flex-basis: auto;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <p>Flex basis auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB<br>BBB</div>
        <div class="item fg-1">C</div>
        <div class="item fg-2">DDD</div>
    </div>

    <p>Flex basis 0</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DDD</div>
    </div>

    <p>Flex basis + width</p>
    <div class="flex-container">
        <div class="item w100">AAAAA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 ">C</div>
        <div class="item w100 fg-1">DDD</div>
    </div>
</body>
</html>